Description: Fix cross-compile of the dkms module.
Author: Dimitri John Ledkov <dimitri.ledkov@canonical.com>
Origin: ubuntu
Forwarded: no
--- a/scripts/dkms.mkconf
+++ b/scripts/dkms.mkconf
@@ -48,6 +48,12 @@ PRE_BUILD="configure
     }
   )
   \$(
+    [[ -n \"\${CROSS_COMPILE}\" ]] && \\
+    {
+      echo --host=\"\${CROSS_COMPILE%-}\"
+    }
+  )
+  \$(
     [[ -r \${PACKAGE_CONFIG} ]] \\
     && source \${PACKAGE_CONFIG} \\
     && shopt -q -s extglob \\
