From f03c17dde61418797a78a66a07933b5f39ddee87 Mon Sep 17 00:00:00 2001
From: Rob Norris <robn@despairlabs.com>
Date: Tue, 3 Dec 2024 11:38:32 +1100
Subject: [PATCH] META: Linux 6.13
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

No changes from 6.12 🤯

Sponsored-by: https://despairlabs.com/sponsor/
Signed-off-by: Rob Norris <robn@despairlabs.com>
Forwarded: https://github.com/openzfs/zfs/pull/16831
Applied-Upstream: master
---
 META | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/META b/META
index dc19ac37b355..161bec0ce8a7 100644
--- a/META
+++ b/META
@@ -6,5 +6,5 @@ Release:       1
 Release-Tags:  relext
 License:       CDDL
 Author:        OpenZFS
-Linux-Maximum: 6.12
+Linux-Maximum: 6.13
 Linux-Minimum: 4.19
